.head{
	min-height: 0px;
	border:none;
}
#cutinbox-head{
  background-color: #ffcc00;
  font-family: "微软雅黑";
  font-size: 25px;
  text-align: center;
  color: white;
  padding: 5px 0 5px 0;
}
#backform{
	float: left;
	margin-left: 20px;
}

#main{
	position: relative;
  font-family: "微软雅黑";
  font-size: 15px;
  text-align: center;
  height: 250px;
  background-color: white;
  border-bottom: 1px gray solid;
}
#circle1{
	position: absolute;
	left:25%;
	top:25%;
	border-radius: 13em;
	border: 5px solid #FFCC66;
	height: 70%;
	width: 50%;
	z-index: 10;
	/*margin:5px auto 30px auto;*/
}
#circle2{
     position: absolute;
	left:27.5%;
	top:27.5%;
	background-color: #FF9900;
	border-radius: 13em;
	height: 65%;
	width: 45%;
	/*margin: 5px auto 5px auto;*/
	text-align: center;
	padding-top: 25%;
	z-index: 3;
}
#blank{
	/*float: left;*/
	position: absolute;
	left:27.5%;
	top:27.5%;
	width:200px;
	background-color: white;
	z-index: 8;
}
#boxs{
	
	background-color: #FBFBFB;
	height: 600px;
	padding-top: 320px;
}
#reput{
	font-family: "微软雅黑";
	margin: 5px 10px 0 0;
	text-align: center;
	border:2px solid #e4e4e4;
	width: 60px;
	height: 25px;
	color: #aeaeae;
	float: right;
}
#bottom{
	border:1px solid #eee;
	width: 100%;
	text-align: center;
}
.box{
	height: 120px;
	width: 90%;
	border:1px solid gray;
	border-radius: 1em;
	margin:50px auto 0 auto;
	/*padding: 5px 10px 5px 10px;*/
	font-family: "微软雅黑";
}
.block{
	display: block;
}
#confirm{
	width: 90%;
	background-color: #FF9900;
	color: white;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 20px;
	margin:20px auto 0 auto;
	padding: 6px 0 6px 0;
}
#putvalue{
	height: 30px;
	width: 60px;
	border-radius: 0.4em;
	border: 1px solid #e4e4e4;
}
#percent{
	float: right;
	margin:0px 5px 0 0;
}
.number{
	position: absolute;
	left:29%;
	top:46%;
	width:150px;
	text-align: center;
	font-size:45px;
	color: black;
	z-index: 100;
}