﻿
#wallet-main{
	background-color: #ffcc00;
	text-align: center;
	color: white;
	margin: 0px;
	margin-top: 47px;
	padding-bottom: 20px;
	font-family: "微软雅黑";
}

#everyday span{
	font-size: 80px;
	text-align: center;
}
#totalmoney{
	margin-top: 5px;
}
#totalmoney span{
	font-size: 25px;
}
#information{
	border-style: solid;
	border-width: 0 0 1px 0;
	border-color: #f2f2f2;
	padding:5px;
	margin:0px;
}
#nopadding{
	padding:0px;
	padding-top: 5px;
	padding-bottom: 5px;
}
#text{
	font-family: "微软雅黑";
	margin: 0px;
	color: #aeaeae;
	text-align: center;
	font-size: 12px;
	border-style: none none none solid;
	border-width: 1px;
	border-color: #f2f2f2;
}
#text1{
	font-family: "微软雅黑";
	margin: 0px;
	color: #aeaeae;
	font-size: 12px;
	margin:10px;
}
#num{
	font-family: "微软雅黑";
	margin: 0px;
	color: #ffcc00;
	font-size: 20px;
	text-align: center;
	border-style: none none none solid;
	border-width: 1px;
	border-color: #f2f2f2;
}
#btext{
	font-family: "微软雅黑";
	height: 60px;
	color: #66ccff;
	text-align: center;
	font-size: 20px;
	padding-top:15px; 
	margin-left: 0px;
	margin-right: 0px;
}
#shezhi{
	 position: absolute;
    left:17%;
    top:5px;
}
.navbar{
	min-height: 0px;
}
.head {
	background: #FFCC00;
	color: white;
	text-align: center;
	font-size: 20px;
	padding: 10px;
	padding-left: 0px;
	padding-right: 0px;
	border-width: 0px;
}
.navbar_default{
	background: #FBFBFB;
}
.bottom{
	padding:5px;
}
.form{
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
}
.txt{
	display: block;
	color: #AEAEAE;
	font-weight: bold;
	font-size: 10px;
}
.txt2{
	display: block;
	color: black;
	font-weight: bold;
	font-size: 10px;
}
#body6 {
	background-color: white;
	border-top: 1px solid #F2F2F2;
	position:fixed;
	bottom:0px;
	width: 100%;
}
#pad{
	padding-bottom: 3px;
	height: 33px;
}
