#textinput{
	border-style: none none solid none;
	border-width: 1px;
	border-color: #AEAEAE;
	margin:0px;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 20px;
	padding-left:0px; 
	padding-right:0px; 
	padding:10px;
	padding-bottom: 5px;
}
#textinput input{
	background-color: rgba(0,0,0,0);
	border-style: none;
}
#buttonheight{
	height: 60px;
	padding:10px;
	margin:0px;
	margin-top: 10px;
}
#delbutton{
	background-color: #FFCC00;
	color: white;
	border-radius: 3px;
	font-size: 18px;
	font-family: "微软雅黑";
	text-align: center;
	height: 40px;
	padding-top: 7px;
}