/*
	   Author:宋甜
	BuildDate:2016-4-8
	  Version:1.0
	 Function:index.css
*/
.navbar-fixed-top{height:70px;}
.navbar-brand{width:100%;margin:auto;color:#FFFFFF; font-family:"微软雅黑";font-size:25px;}
form{position:relative;top:80px;text-align:center;}
.col-md-1{position:relative;top:80px;left:40px;}
.navbar-header{text-align:center;width:100%;}
.navbar-fixed-top{background-color:#FFCC00;}
.navbar-inverse .navbar-nav>li>a.sign{position:relative;right:40px;top:10px;color:#FFFF00;}
.navbar-inverse .navbar-nav>li>a.sign:hover{background-color:#FFCC00;}
.navbar{min-height:0px;}
.navbar-default{background-color:#eee;}
/*登录页面*/
a.left{float:left;}
a.right{float:right;}
p.direction{overflow:hidden;font-size:18px;}
.font{position:relative;left:12px;bottom:5px;color:#FFFFFF; font-family:"微软雅黑";font-size:25px;}
input{margin-bottom:10px;}
.btn-block{position:relative;top:30px;}
/*注册页面*/
.input-group-addon{background-color:#FFFFFF;}
.input-group-addon{width:37%;}
.loc{text-align:left;position: relative;top:20px;}
