.container{position:relative;top:30px;}
footer{text-align:center;position:relative;top:80px;right:20px;}
.menu_nav a{background-repeat: repeat-x;
			display:block;margin:0px;width:60px;height:30px;padding:5px 0px 5px 0px;
			text-decoration:none;color:black;}
.menu_nav a:hover{color:#fff;background:#6c6c6c;font-weight:bold;}
.menu_nav{overflow:hidden;height:60px;text-align:center;padding:auto;}
.menu_nav li{float:left;list-style:none;position:relative;top:18px;}
.menu_nav{background:#DEDEDE;}
table{position:relative;top:50px;text-align:center;}
.two{background:lightgrey;}
td a:hover{text-decoration:none;}
.bread{list-style:none;position:relative;top:20px;}
.table{border:solid 1px lightgrey;}
fieldset{padding:.35em .625em .75em;margin:0 2px;border:1px solid silver;}
legend{padding:.5em;border:0;width:auto;margin-bottom:-10px;}
input{margin-bottom:10px;}
select{margin-bottom:10px;width:80%;}
.col-md-6{position:relative;left:25px;}
.input{width:30%;}
.record{text-align:right;position:relative;top:20px;right:120px;}
.navbar .navbar-static-top .navbar-fixed-top{background-color:#FFCC00}