.head{
	min-height: 0px;
	border:none;
}
#wallet-head{
	background-color: #ffcc00;
	font-family: "微软雅黑";
	font-size: 25px;
	text-align: center;
	color: white;
	padding: 5px 0 5px 0;
}
#wallet-main{
	background-color: #ffcc00;
	font-family: "微软雅黑";
	text-align: center;
	color: white;
	padding-top: 50px;
}

#totalmoney{
	font-size: 30px;
	margin-bottom: 30px;
}
#everyday{
	margin-left: 50px;
}
#everyday a{
	text-decoration:underline;
	color:#efefef;
}
#moreform{
	float: right;
	margin-right: 20px;
}
#bottom{
	border:1px solid #eee;
	width: 100%;
}
.form{
	text-align: center;
}
.txt{
	display: block;
}


.form{
	text-align: center;
	padding-top: 10px;
	padding-bottom: 5px;
}
.txt{
	display: block;
	color: #AEAEAE;
	font-weight: bold;
	font-size: 10px;
}
.txt2{
	display: block;
	color: black;
	font-weight: bold;
	font-size: 10px;
}
#body6 {
	background-color: white;

}
