body {
   background-color: rgb(251,251,251);
}
#head {
   font-size: 25px;
   padding: 10px 0;
   text-align: center;
   background-color: rgb(254,205,1);
   color: white;
}
.jiantou {
   position: relative;
   float: left;
   margin: 5px 0;
}
#button{
	color: white;
	background-color: rgb(254,205,1);
	display: inline-block;
	width: 96%;
	text-align: center;
	margin: 5px;
	font-size: 15px;
	font-weight: bold;
	padding: 5px;
	text-decoration: none;
}
 
.text2 {
	border: none;
	background-color: white;
	margin-top: 15px;
	margin-bottom: 15px;
	border-top: 1px solid #F2F2F2;
	border-bottom: 1px solid #F2F2F2;
	font-size: 15px;
	padding: 5px 10px;
	font-weight: bold;
	width: 100%;
}
.text{
	border: none;
	background-color: white;
	margin-top: 35px;
	border-top: 1px solid #F2F2F2;
	border-bottom: 1px solid #F2F2F2;
	font-size: 15px;
	padding: 5px 10px;
	font-weight: bold;
	width: 100%;
}


