body {
   background-color: rgb(251,251,251);
}
#head {
   font-size: 25px;
   padding: 10px 0;
   text-align: center;
   background-color: rgb(254,205,1);
   color: white;
}

#body {
	background-color: rgb(251,251,251);
}
#body1 {
	background-color: white;
	margin-top: 35px;
	border-top: 1px solid #F2F2F2;
	font-size: 15px;
}
#body2 {
	background-color: white;
	border-top: 1px solid #F2F2F2;
	font-size: 15px;
}
#body3 {
	background-color: white;
	border-top: 1px solid #F2F2F2;
	border-bottom: 1px solid #F2F2F2;
	font-size: 15px;
}
#body4 {
	background-color: white;
	margin-top: 15px;
	border-top: 1px solid #F2F2F2;
	font-size: 15px;
}
#body5 {
	background-color: white;
	margin-top: 15px;
	border: 1px solid #F2F2F2;
	font-size: 15px;
}
.form{
	text-align: center;
	padding-top: 10px;
	padding-bottom: 5px;
}
.txt{
	display: block;
	color: #AEAEAE;

	font-size: 10px;
}
.txt2{
	display: block;
	color: black;

	font-size: 10px;
}
#body6 {
	background-color: white;
}

.zileft {
	font-weight: bold;
	padding: 5px 0 ;
}
.ziright {
	font-weight: bold;
	padding: 5px 0 ;
	color: #AEAEAE;
	text-align: right;
}
 
.center{
	text-align: center;
}

a{color:#333; }