body {
   background-color: rgb(251,251,251);
}
span {
  font-size: 7px;
  float: right;
  padding: 10px;
    font-family: "微软雅黑";
    color: white;

}
#head {
   font-size: 25px;
   padding: 10px 0;
   text-align: center;
    font-family: "微软雅黑";
   background-color: rgb(254,205,1);
   color: white;
}

.jiantou {
   position: relative;
   float: left;
   margin: 5px 0;
}
#left {
  margin-top: 25px;
  background-color: white;
}
#left2 {
  border: 1px solid #e4e4e4;
  background-color: transparent;
}
#left3 {
  border: 1px solid #e4e4e4;
  background-color: white;
  margin :  10px;
  padding-left:15px; 
  padding-right:15px; 
}
#left4 {
  font-size: 10px;
  background-color: transparent;
  padding-left:15px; 
  padding-right:15px; 
  float: right;
  text-decoration: underline;
}
.img{
  margin: 15px;
}
.img2{
  margin: 20px;
  float: left;
}
.img3 {
  float: left;
}
.img33 {
  float: left;
}
.img4 {
  margin: 10px;
}
.img5 {
  position: relative;
  left: -13px;
}
#zileft {
  margin: 15px;
  margin-bottom: 0;
  color: black;
  font-weight: bold;
  font-size: 15px;
}
#zizi {
  margin: 25px 10px;
  color: black;
  font-weight: bold;
  font-size: 15px;
}
#ziright{
  margin: 12px;
  margin-top: 5px;
  color: gray;
  font-size: 12px;
}
.text {
  border: none;
  background-color: white;
  font-size: 13px;
  padding-top: 2px;
  padding-bottom: 2px;
  font-weight: bold;
  width: 100%;
}
.text2 {
  border: none;
  background-color: white;
  font-size: 13px;
  padding: 6px;
  font-weight: bold;
  width: 100%;
  border-radius: 5%;
}
.p{
  padding: 0;
}
#p0{
  margin-top: 22px;
  padding-left: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  border-top: 1px solid #F2F2F2;
  border-bottom: 1px solid #F2F2F2;
  font-size: 15px;
  font-weight: bold;
}
 
#button{
  color: white;
  background-color: #33CC00;
  display: inline-block;
  width: 86%;
  text-align: center;
  margin: 5%;
  font-size: 15px;
  font-weight: bold;
  padding: 2%;
  text-decoration: none;
}
.a{
  background-color: #D9D9D9;
  position: fixed;
  bottom: 0;
  display: none; 
}
.b{
  background-color: #D9D9D9;
  position: fixed;
  bottom: 0;
  display: none;
width:100%;
}
.zhifu {
  text-align: center;
  padding: 12px;
  z-index: 10;
  width: 110%;
  border-bottom: 1px solid #e4e4e4;
}
.queren {
  color: orange;
  padding: 5px;
  float: right;
  text-align: center;
}
.yingzi {
  background-color: rgba(20,20,0,0.5);
  position: absolute;
  top:0px;
  width: 100%;
  height: 100%;
  display: none;

}

