<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cutinbox</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/cutinbox.css" rel="stylesheet">
   
  </head>
  <body>
    <div class="container-fluid total">
  <nav class="navbar navbar-default  navbar-fixed-top head">
    <div class="row" id="cutinbox-head">
      <div id="backform"><a href="mainpage.php"><img src="../picture/左箭头白色.png" style="height:30px" alt=""></a></div>
      <span style="margin-right:50px">划入格子</span>
    </div>
    <div id="main">
      <span>日剩余可划（元）</span>
      <div id="circle1"></div>
      <div id="blank"></div>
      <div id="circle2"></div>
      <div class="number">100</div>
    </div>
  </nav>
    <div id="boxs" class="row">
      <!-- <div id="reput">重置</div> -->
      <!-- <input type="reset" name="button" id="reput" value="重置" /> -->
      <div id="percent"><input id='percentCheckbox' type='checkbox'/>按百分比</div>
      <div class="box">
        <div style="margin:10px 10px">
          <span style="font-size:20px;color:gray">旅游的钱</span>
          <span style="font-size:15px;color:#e4e4e4;float:right">剩<font style="font-size:20px;color:black">600</font>天达成目标</span></div>
        <div><span  style="font-size:30px;color:black;margin:10px 10px">600.12</span>
          <span style="font-size:20px;color:orange">+</span>
        <input type="number" id="putvalue" />
        <div id="or" style="float:right;margin:20px 90px 0px 0px">元</div>
        
      </div>
        
      </div>
    </div>
    <nav class="navbar navbar-default  navbar-fixed-bottom">
    <a href="../php/index.php"> <div id="confirm">确定</div></a>
  </nav>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
     <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/cutinbox.js"></script>
  </body>
</html>
