<nav class="navbar navbar-default  navbar-fixed-bottom">
 <div class="row" id="body6" >
   <div class="col-xs-4 form">
   <a href='../html/mainpage.php'>
   <div class='row purse' ><img src="../picture/钱包.png" style="height:30px" alt="" ></div>
    <div class='row'><span class="txt">钱包</span></div>
    </a>
  </div>
  <div class="col-xs-4 form">
  <a href='../php/index.php' class='change'>
    <div class='row grid'><img src="../picture/专项款(1).png" style="height:30px" alt=""></div>
    <div class='row'><span class="txt" id='f3'>格子</span></div>
  </a>
  </div>
  <div class="col-xs-4 form">
  <a href='../html/mine.php'>
    <div class='row mine'><img src="../picture/我的.png" style="height:27px" alt=""></div>
    <div class='row'><span class="txt">我的</span></div>
  </a>
  </div>
</div>
</nav>
<style>
a:hover{text-decoration:none;}
/*.navbar-fixed-bottom{position: relative;left:25px;}*/
</style>