<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/mine3.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="row" id="head"  >   
      <a href="mine.php"><img src="../picture/左箭头白色.png" class="jiantou"height="25px" width="25px"></a>
        添加银行卡
      </div>
    </div>
    <form action='../php/add_bank.php' method="post">
     <div class="container-fluid" id="body">
      <div class="row">
        <input type="text" class="text" size="20" value="姓名:" >
      </div>

      <div class="row" >
          <input type="text" class="text2" size="20" value="卡号:" >
      </div>
    </div>
    <div class="container-fluid">
      <div class="row" >   
        <a id="button">下一步</a>
      </div>
    </div>
    </form>
 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../css/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>