<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>more</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/more.css" rel="stylesheet">
   
  </head>
  <body>

    <div class="container-fluid total">
    <!-- top -->
    <nav class="navbar navbar-default  navbar-fixed-top head">
    <div class="row" id="more-head">
      <div id="backform"><a href="mainpage.php"><img src="../picture/左箭头白色.png" style="height:30px" alt=""></a></div>
      <span style="margin-right:50px">更多</span>
    </div>
  </nav>
    <!-- top end -->

    <!-- container -->
    <div class="row select" style="margin-top:100px">
    <span class="txt">转入钱包</span>
    <a href="trans2.html">
    <img class="go" src="../picture/右箭头灰色.png" style="height:30px" alt="">
    </a>
    </div>
    <div class="row select">
    <span class="txt">转出钱包</span>
    <a href="#"><img class="go" src="../picture/右箭头灰色.png" style="height:30px" alt="">
    </a>
    </div>
    <!-- container end -->

    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
     <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
