<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/signin.css" rel="stylesheet">
    <link href="../css/index1.css" rel="stylesheet">
    
  </head>

  <body>

    <nav class="navbar navbar-static-top navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header ">
        <div class="loc"><a href="../login.html"><img src="../picture/左箭头白色.png" class="jiantou"height="25px" width="25px" ></a></div>
          <span class="font">注册</span>
        </div>
      </div>
    </nav> 
   
    <div class="container">
    <form class="bs-example bs-example-form form-signin" role="form">
      <div class="input-group">
         <span class="input-group-addon">手机号</span>
         <input type="text" class="form-control" placeholder="请输入手机号">
      </div>
      <br>

      <div class="input-group">
         <span class="input-group-addon">获取验证码</span>
         <input type="text" class="form-control" placeholder="请输入验证码">
      </div>

      <button class="btn btn-lg btn-warning btn-block a" type="submit">下一步</button>

    </form>
    </div>


  
    <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
  </body>
  

</html>

