<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>grid</title>
    <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/radialindicator.js"></script>
    <script src="../js/circle.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    
    
    <link rel="stylesheet" href="../css/shezhi.css">
     <link rel="stylesheet" href="../css/public.css">
  </head>
  <?php
  include("public.html");
  ?>
  <body style='background-color: #FBFBFB;'> <!-- head -->
    <nav class="navbar navbar-default  navbar-fixed-top head">
        <div class="container">
          <div class="row">
            <div class='col-xs-1' id='headreturn'><a href="../php/index.php"><img src="../picture/左箭头白色.png" width='20px'></a></div>
            <div class="col-xs-10">
              <span>设置</span>
            </div>
            <div class='col-xs-1'></div>
          </div>
        </div>
      </nav>

    <!-- middle -->

     <div class='container'>
        <div class="row middle">
          
          <div class='row' id='x'></div>
          <!-- grid1 -->
         <a href="autocut.html"> <div class='row' id='grid'>
            <div class='col-xs-3'><span>自动划入</span></div>
            <div class='col-xs-7'></div>
            <div class='col-xs-2'><img src="../picture/右箭头灰色.png" width='20px'></div>
            
          </div></a>
          <!-- grid2 -->
          <a href=""><div class='row' id='grid'>
            <div class='col-xs-3'><span>帮助大厅</span></div>
            <div class='col-xs-7'></div>
            <div class='col-xs-2'><img src="../picture/右箭头灰色.png" width='20px'></div>
            
          </div></a>
    
        </div>
      </div>
    </body>
      </html>