<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/signin.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
    
  </head>

  <body>

    <nav class="navbar navbar-static-top navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><span class="font">格子钱包</span></a>
        </div>
      </div>
    </nav> 
   

    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <form class="form-signin" role="form" method="post" action="php/login.php">
            <!-- <h2 class="form-signin-heading">Please sign in</h2> -->
            <input type="text" class="form-control" placeholder="请输入用户名" name="user" required autofocus>
            <input type="password" class="form-control" placeholder="请输入密码" name="password" required>
            <button class="btn btn-lg btn-warning btn-block" type="submit">登录</button>
          </form>
        </div>
    </div> 
  </div>
  <footer>
    <nav class="navbar navbar-default navbar-fixed-bottom">
    <p class="direction">
    <a href="html/foget.html" class="left">忘记密码</a>
    <a href="html/register.html" class="right">注册</a>
    </p>
    </nav>
  </footer>
    <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
  </body>
  

</html>

